# SistemaVendasProdutos

./: README.md  pom.xml
src/main/java/com/gabscrud/projeto_crud/: ProjetoCrudApplication.java
src/main/java/com/gabscrud/projeto_crud/api/: ApiErrors.java
src/main/java/com/gabscrud/projeto_crud/api/DTO/: AtualizaStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidosDTO.java  TokenDTO.java
src/main/java/com/gabscrud/projeto_crud/api/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/gabscrud/projeto_crud/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gabscrud/projeto_crud/constraitvalidation/: NotEmptyListValidation.java
src/main/java/com/gabscrud/projeto_crud/domain/entity/: Cliente.java  Item_Pedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/gabscrud/projeto_crud/domain/enums/: StatusPedido.java
src/main/java/com/gabscrud/projeto_crud/domain/repository/: ClientesRepository.java  ItensPedidosRepository.java  PedidosRepository.java  ProdutosRepository.java  UsuariosRepository.java
src/main/java/com/gabscrud/projeto_crud/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/com/gabscrud/projeto_crud/model/: Cliente.java
src/main/java/com/gabscrud/projeto_crud/security/jwt/: JWTService.java  JwtAuthFilter.java
src/main/java/com/gabscrud/projeto_crud/service/: PedidosService.java
src/main/java/com/gabscrud/projeto_crud/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/gabscrud/projeto_crud/validation/: NotEmptyList.java
src/main/resources/: application-test.properties  application.properties  messages.properties  meu_schema.sql
